###
GET http://localhost:8080/api/session/current

###
POST http://localhost:8080/api/session/login HTTP/1.1
Content-Type: application/json

{
    "email": "isra@admin.com",
    "password": "Hola123$"
}

###
POST http://localhost:8080/api/session/register HTTP/1.1
Content-Type: application/json

{
    "first_name": "Israel",
    "last_name": "Quiroz",
    "email": "israquirozzmail@gmail.com",
    "password": "Hola123$",
    "age": 22,
    "role": "admin"
}

###
GET http://localhost:8080/api/session/logout

### GOOGLE
GET http://localhost:8080/api/session/google/callback