###
POST http://localhost:8080/api/session/register HTTP/1.1
Content-Type: application/json

{
    "first_name": "Profe",
    "last_name": "User",
    "email": "profe@user.com",
    "password": "Hola123$",
    "age": 22,
    "role": "admin"
}

### 
POST http://localhost:8080/api/session/login HTTP/1.1
Content-Type: application/json

{
    "email": "profe@user.com",
    "password": "Hola123$"
}

###
DELETE http://localhost:8080/api/session/logout

### GOOGLE
GET http://localhost:8080/api/session/google/callback

### FORGOT-PASSWORD
POST http://localhost:8080/api/session/forgot-password HTTP/1.1
Content-Type: application/json

{"email": "israquirozzmail@gmail.com"}

###
GET http://localhost:8080/api/session/reset-password

###
POST http://localhost:8080/api/session/confirm-password HTTP/1.1
Content-Type: application/json

{
    password: "NewPassword1$", 
    confirmPassword: "NewPassword1$",
    token: 
}